<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>钢琴</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            user-select: none;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #eee;
            padding: 0 10px;
        }

        .wrapper {
            border-radius: 20px;
            background-color: black;
            padding: 35px 40px;
        }

        .wrapper header {
            color: #b2b2b2;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header h2 {
            font-size: 1.6rem;
        }

        header .column {
            display: flex;
            align-items: center;
        }

        header .column span {
            font-weight: 500;
            font-size: 1.19rem;
            margin-right: 15px;
        }

        .volume-slider input {
            accent-color: #fff;
            outline: none;
        }

        .keys-checkbox input {
            appearance: none;
            width: 60px;
            height: 30px;
            outline: none;
            border-radius: 30px;
            position: relative;
            background-color: #4b4b4b;
        }

        .keys-checkbox input:before {
            content: '';
            height: 20px;
            width: 20px;
            top: 50%;
            left: 5px;
            border-radius: inherit;
            position: absolute;
            background-color: #8c8c8c;
            transform: translateY(-50%);
            transition: all .3s linear;
        }

        .keys-checkbox input:checked:before {
            left: 35px;
            background-color: #fff;
        }

        .piano-keys .key {
            color: #a2a2a2;
            list-style: none;
            text-transform: uppercase;
            cursor: pointer;
            position: relative;
        }

        .piano-keys {
            display: flex;
            margin-top: 40px;
            justify-content: center;
        }

        .piano-keys .white {
            width: 70px;
            height: 230px;
            border-radius: 8px;
            border: 1px solid #000;
            background: linear-gradient(#fff 96%, #eee 10%);
        }

        .piano-keys .white.active {
            box-shadow: inset -5px 5px 20px rgba(0, 0, 0, 0.2);
            background: linear-gradient(to bottom, #fff 0%, #eee 100%);
        }

        .piano-keys .black.active {
            box-shadow: inset -5px 5px 10px rgba(255, 255, 255, 0.1);
            background: linear-gradient(to bottom, #000 0%, #434343);
        }

        .piano-keys .black {
            width: 44px;
            height: 140px;
            border-radius: 0 0 5px 5px;
            margin: 0 -22px 0 -22px;
            z-index: 2;
            background: linear-gradient(#333, #000);
        }

        .piano-keys span {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        .hidden span {
            display: none;
        }

        @media screen and (max-width:815px) {

            .piano-keys .key:nth-child(13),
            .piano-keys .key:nth-child(14),
            .piano-keys .key:nth-child(15),
            .piano-keys .key:nth-child(16),
            .piano-keys .key:nth-child(17) {
                display: none;
            }

            .piano-keys .white {
                width: 50px;
            }

            header {
                flex-direction: column;
            }
        }

        @media screen and (max-width:450px) {

            .piano-keys .key:nth-child(9),
            .piano-keys .key:nth-child(10),
            .piano-keys .key:nth-child(11),
            .piano-keys .key:nth-child(12),
            .piano-keys .key:nth-child(13),
            .piano-keys .key:nth-child(14),
            .piano-keys .key:nth-child(15),
            .piano-keys .key:nth-child(16),
            .piano-keys .key:nth-child(17) {
                display: none;
            }

            .piano-keys .white {
                width: 50px;
            }

            header {
                flex-direction: column;
            }
        }

        @media screen and (max-width:340px) {

            .piano-keys .key:nth-child(6),
            .piano-keys .key:nth-child(7),
            .piano-keys .key:nth-child(8),
            .piano-keys .key:nth-child(9),
            .piano-keys .key:nth-child(10),
            .piano-keys .key:nth-child(11),
            .piano-keys .key:nth-child(12),
            .piano-keys .key:nth-child(13),
            .piano-keys .key:nth-child(14),
            .piano-keys .key:nth-child(15),
            .piano-keys .key:nth-child(16),
            .piano-keys .key:nth-child(17) {
                display: none;
            }

            .piano-keys .white {
                width: 50px;
            }

            header {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            <h2>弹奏钢琴</h2>
            <div class="column volume-slider">
                <span>音量</span>
                <input type="range" min="0" max="1" value="0.5" step="any">
            </div>
            <div class="column keys-checkbox">
                <span>显示按键</span>
                <input type="checkbox" checked>
            </div>
        </header>
        <ul class="piano-keys">
            <li class="key white" data-key="a"><span>a</span></li>
            <li class="key black" data-key="w"><span>w</span></li>
            <li class="key white" data-key="s"><span>s</span></li>
            <li class="key black" data-key="e"><span>e</span></li>
            <li class="key white" data-key="d"><span>d</span></li>
            <li class="key white" data-key="f"><span>f</span></li>
            <li class="key black" data-key="t"><span>t</span></li>
            <li class="key white" data-key="g"><span>g</span></li>
            <li class="key black" data-key="y"><span>y</span></li>
            <li class="key white" data-key="h"><span>h</span></li>
            <li class="key black" data-key="u"><span>u</span></li>
            <li class="key white" data-key="j"><span>j</span></li>
            <li class="key white" data-key="k"><span>k</span></li>
            <li class="key black" data-key="o"><span>o</span></li>
            <li class="key white" data-key="l"><span>l</span></li>
            <li class="key black" data-key="p"><span>p</span></li>
            <li class="key white" data-key=";"><span>;</span></li>
        </ul>
    </div>
    <script>
        const pianoKeys = document.querySelectorAll('.piano-keys .key')
        const volumeSlider = document.querySelector('.volume-slider input')
        let volume = 0.5
        const keysCheckbox = document.querySelector('.keys-checkbox input')
        let allKeys = []
        const playTune = (key) => {
            let audio = new Audio(`./tunes/${key}.wav`)
            audio.volume = volume
            audio.play()
            setTimeout(() => {
                audio.remove()
            }, 1000);


            const clickedKey = document.querySelector(`[data-key='${key}']`)
            clickedKey.classList.add('active')
            setTimeout(() => {
                clickedKey.classList.remove('active')
            }, 150);
        }
        pianoKeys.forEach(key => {
            allKeys.push(key.dataset.key)
            key.addEventListener('click', () => {
                playTune(key.dataset.key)
            })
            // console.log(key.dataset.key)
        })
        const pressedKey = (e) => {
            if (allKeys.includes(e.key)) playTune(e.key)
        }
        document.addEventListener('keydown', pressedKey)
        const handleVolume = (e) => {
            volume = e.target.value
        }
        const showKeys = () => {
            pianoKeys.forEach(key => key.classList.toggle('hidden'))
        }
        volumeSlider.addEventListener('input', handleVolume)
        keysCheckbox.addEventListener('click', showKeys)
    </script>

</body>

</html>